# MedicalProductsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ars/groceriesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/reddevx/groceriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ars/groceriesapp/: PhoneVerifier.kt
app/src/main/java/com/ars/groceriesapp/api/: CategoryService.kt  CustomerService.kt  OrderItemService.kt  OrderService.kt  ProductService.kt
app/src/main/java/com/ars/groceriesapp/core/: BaseApplication.kt
app/src/main/java/com/ars/groceriesapp/di/module/: AuthModule.kt  ImplModule.kt  RetrofitModule.kt
app/src/main/java/com/ars/groceriesapp/mapper/: Mapper.kt
app/src/main/java/com/ars/groceriesapp/model/: Category.kt  Customer.kt  Order.kt  OrderItem.kt  Product.kt
app/src/main/java/com/ars/groceriesapp/ui/: AccountFragment.kt  CartFragment.kt  ExploreFragment.kt  FavoriteFragment.kt  MainActivity.kt  ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/ars/groceriesapp/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ars/groceriesapp/ui/epoxy/: ShopEpoxyController.kt
app/src/main/java/com/ars/groceriesapp/ui/home/: AccountFragment.kt  CartFragment.kt  ExploreFragment.kt  FavoriteFragment.kt  HomeViewModel.kt  MainActivity.kt  OrderDialogFragment.kt  OrderFailedDialogFragment.kt  ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/ars/groceriesapp/ui/phone_location/: LocationFragment.kt  (+3 more)
app/src/main/java/com/ars/groceriesapp/utils/: Contants.kt  Mapper.kt  NavigationManager.kt  ScreenConfig.kt  Utilities.kt
app/src/main/java/com/reddevx/groceriesapp/api/: CategoryService.kt  CustomerService.kt  OrderItemService.kt  OrderService.kt  ProductService.kt
app/src/main/java/com/reddevx/groceriesapp/core/: BaseApplication.kt
app/src/main/java/com/reddevx/groceriesapp/model/: Category.kt  Customer.kt  Order.kt  OrderItem.kt  Product.kt
app/src/main/java/com/reddevx/groceriesapp/ui/: MainActivity.kt  RegisterActivity.kt  ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/reddevx/groceriesapp/utils/: Mapper.kt  ScreenConfig.kt
app/src/main/res/drawable/: add_product_btn_shape.xml  app_logo.xml  app_logo_white.xml  arrow_toggle_selector.xml  divider.xml  heart_toggle_selector.xml  ic_about.xml  ic_add.xml  ic_add_round.xml  ic_arrow_down_round.xml  ic_back_arrow_2.xml  ic_back_arrow_round.xml  ic_bell.xml  ic_close.xml  ic_close_round.xml  ic_details.xml  ic_edit_outline.xml  ic_filled_heart.xml  ic_filter.xml  ic_heart_border.xml  ic_help.xml  ic_location.xml  ic_location_outline.xml  ic_log_out.xml  ic_mail_round.xml  ic_notification_round.xml  ic_orders.xml  ic_payment.xml  ic_payment_round.xml  ic_percent_round.xml  ic_promo_code.xml  ic_remove_round.xml  ic_search.xml  icon_btn_outline_shape.xml  location_access_img.xml  location_marker.xml  morocco_flag.xml  order_placed_shape.xml  product_details_image_shape.xml  settings_box_ripple.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  add_review_product_item.xml  cart_product_item.xml  explore_category_item.xml  explore_header_item.xml  favorite_product_item.xml  filter_item.xml  fragment_account.xml  fragment_add_review.xml  fragment_address.xml  fragment_cart.xml  fragment_customer_info.xml  fragment_explore.xml  fragment_favorite.xml  fragment_get_started.xml  fragment_location.xml  fragment_login.xml  fragment_notifications.xml  fragment_order_details.xml  fragment_order_dialog.xml  fragment_order_failed_dialog.xml  fragment_orders.xml  fragment_phone.xml  fragment_phone_verification.xml  fragment_product_details.xml  fragment_products_filter.xml  fragment_register.xml  fragment_review.xml  fragment_search.xml  fragment_shop.xml  fragment_splash.xml  fragment_track_order.xml  notification_item.xml  order_details_item.xml  order_item.xml  popular_category_item.xml  product_details_description_item.xml  product_details_image_item.xml  product_details_order_item.xml  product_details_price_item.xml  (+7 more)
app/src/main/res/layout-v26/: fragment_phone.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  phone_location_nav_graph.xml  starting_nav_graph.xml  startup_nav_graph.xml
app/src/main/res/raw/: add_to_cart_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ars/groceriesapp/: ExampleUnitTest.kt
app/src/test/java/com/reddevx/groceriesapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/ars/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ars/data/di/: DataModule.kt  FirebaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RoomModule.kt
data/src/main/java/com/ars/data/dto/: OnSaleProductDTO.kt  OnSaleProductDto.kt  ProductDTO.kt  ProductDto.kt
data/src/main/java/com/ars/data/extensions/: Mapper.kt
data/src/main/java/com/ars/data/local/: GroceriesDatabase.kt
data/src/main/java/com/ars/data/model/: NetworkDiscount.kt  OnSaleProductResponse.kt  ProductResponse.kt
data/src/main/java/com/ars/data/network/: CustomerDataSource.kt  ProductDataSource.kt
data/src/main/java/com/ars/data/remote/: CustomerDataSource.kt  ProductDataSource.kt
data/src/main/java/com/ars/data/repository/: AddressRepository.kt  CartRepository.kt  CartRepositoryImpl.kt  CategoryRepository.kt  CustomerLoginStateImpl.kt  CustomerRepositoryImpl.kt  FavoritesRepositoryImpl.kt  FirebaseAuthImpl.kt  LocalCustomerRepository.kt  OrderRepository.kt  PreferencesHelper.kt  ProductRepositoryImpl.kt  ReviewsRepository.kt
data/src/main/java/com/ars/data/util/: NetworkBoundResource.kt  Utilities.kt
data/src/test/java/com/ars/data/: ExampleUnitTest.kt
(+222 files in other folders)
