<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/starting_graph">

    <navigation
        android:id="@+id/auth_graph"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.ars.groceriesapp.ui.auth.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/toRegister"
                app:destination="@id/registerFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.ars.groceriesapp.ui.auth.register.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" >
            <action
                android:id="@+id/registerToPhone"
                app:destination="@id/phoneFragment" />
        </fragment>

        <fragment
            android:id="@+id/phoneFragment"
            android:name="com.ars.groceriesapp.ui.auth.phone_location.phone.PhoneFragment"
            android:label="fragment_phone"
            tools:layout="@layout/fragment_phone">

            <argument
                android:name="customer"
                app:argType="com.ars.domain.model.Customer" />
            <action
                android:id="@+id/phoneFragToPhoneVerifyFrag"
                app:destination="@id/phoneVerificationFragment" />


        </fragment>

        <fragment
            android:id="@+id/phoneVerificationFragment"
            android:name="com.ars.groceriesapp.ui.auth.phone_location.phone.PhoneVerificationFragment"
            android:label="fragment_phone_verification"
            tools:layout="@layout/fragment_phone_verification">
        </fragment>

        <action
            android:id="@+id/toHomeGraph"
            app:destination="@id/home_graph"
            app:popUpTo="@id/auth_graph"
            app:popUpToInclusive="true" />

    </navigation>

    <navigation
        android:id="@+id/home_graph"
        app:startDestination="@id/shopFragment">

        <fragment
            android:id="@+id/cartFragment"
            android:name="com.ars.groceriesapp.ui.home.cart.CartFragment"
            android:label="fragment_cart"
            tools:layout="@layout/fragment_cart" >
            <action
                android:id="@+id/cartToCheckout"
                app:destination="@id/orderDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/favoriteFragment"
            android:name="com.ars.groceriesapp.ui.home.favorites.FavoriteFragment"
            android:label="fragment_favorite"
            tools:layout="@layout/fragment_favorite" >
            <action
                android:id="@+id/favoriteToProductDetails"
                app:destination="@id/productDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/accountFragment"
            android:name="com.ars.groceriesapp.ui.home.account.AccountFragment"
            android:label="fragment_account"
            tools:layout="@layout/fragment_account" />
        <fragment
            android:id="@+id/shopFragment"
            android:name="com.ars.groceriesapp.ui.home.shop.ShopFragment"
            android:label="fragment_shop"
            tools:layout="@layout/fragment_shop" >
            <argument
                android:name="customer"
                app:argType="com.ars.domain.model.Customer"
                app:nullable="true"
                android:defaultValue="@null" />
            <action
                android:id="@+id/shopFragToProductDetailsFrag"
                app:destination="@id/productDetailsFragment" />
            <action
                android:id="@+id/shopToSearch"
                app:destination="@id/searchFragment" />
        </fragment>
        <fragment
            android:id="@+id/exploreFragment"
            android:name="com.ars.groceriesapp.ui.home.explore.ExploreFragment"
            android:label="fragment_account"
            tools:layout="@layout/fragment_explore" >
            <action
                android:id="@+id/exploreToSearch"
                app:destination="@id/searchFragment" />
        </fragment>

        <fragment
            android:id="@+id/productDetailsFragment"
            android:name="com.ars.groceriesapp.ui.home.product_details.ProductDetailsFragment"
            android:label="fragment_product_details"
            tools:layout="@layout/fragment_product_details" >
            <argument
                android:name="productId"
                app:argType="integer" />
            <action
                android:id="@+id/productDetailsToCheckout"
                app:destination="@id/orderDetailsFragment" />
        </fragment>

        <fragment
            android:id="@+id/searchFragment"
            android:name="com.ars.groceriesapp.ui.home.search.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search" >
            <action
                android:id="@+id/searchToProductDetails"
                app:destination="@id/productDetailsFragment" />
            <action
                android:id="@+id/searchToFilter"
                app:destination="@id/productsFilterFragment" />
            <argument
                android:name="categoryId"
                app:argType="integer"
                android:defaultValue="0" />
        </fragment>

        <dialog
            android:id="@+id/productsFilterFragment"
            android:name="com.ars.groceriesapp.ui.home.search.filter.ProductsFilterFragment"
            android:label="fragment_products_filter"
            tools:layout="@layout/fragment_products_filter" />

        <fragment
            android:id="@+id/orderDetailsFragment"
            android:name="com.ars.groceriesapp.ui.home.order_details.OrderDetailsFragment"
            android:label="fragment_order_details"
            tools:layout="@layout/fragment_order_details" />


        <argument
            android:name="customer"
            app:argType="com.ars.domain.model.Customer"
            app:nullable="true"
            android:defaultValue="@null" />

        <action
            android:id="@+id/action_global_auth_graph"
            app:destination="@id/auth_graph"
            app:popUpTo="@id/home_graph"
            app:popUpToInclusive="true"

            />

    </navigation>




    <navigation android:id="@+id/starting_graph"
        app:startDestination="@id/splashFragment">
        <fragment
            android:id="@+id/splashFragment"
            android:name="com.ars.groceriesapp.ui.startup.SplashFragment"
            android:label="fragment_splash"
            tools:layout="@layout/fragment_splash">

            <action
                android:id="@+id/toGetStartedFrag"
                app:destination="@id/getStartedFragment"
                app:popUpTo="@id/splashFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/getStartedFragment"
            android:name="com.ars.groceriesapp.ui.startup.GetStartedFragment"
            android:label="fragment_get_started"
            tools:layout="@layout/fragment_get_started" />
<!--        <action-->
<!--            android:id="@+id/toAuthGraph"-->
<!--            app:destination="@id/auth_graph"-->
<!--            app:popUpTo="@id/starting_graph"-->
<!--            app:popUpToInclusive="true"/>-->
        <action
            android:id="@+id/startingToHome"
            app:destination="@id/home_graph"
            app:popUpTo="@id/starting_graph"
            app:popUpToInclusive="true"/>
    </navigation>


</navigation>