<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phone_location_nav_graph"
    app:startDestination="@id/phoneFragment">
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.ars.groceriesapp.ui.auth.phone_location.phone.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone">

        <action
            android:id="@+id/toPhoneVerificationFrag"
            app:destination="@id/phoneVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="com.ars.groceriesapp.ui.auth.phone_location.phone.PhoneVerificationFragment"
        android:label="fragment_phone_verification"
        tools:layout="@layout/fragment_phone_verification">

        <action
            android:id="@+id/toLocationFrag"
            app:destination="@id/locationFragment" />
        <argument
            android:name="verificationId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.ars.groceriesapp.ui.auth.phone_location.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location">
    </fragment>
</navigation>