<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ars.groceriesapp.ui.startup.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ars.groceriesapp.ui.startup.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.ars.groceriesapp.ui.startup.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/toPhone"
            app:destination="@id/phoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.ars.groceriesapp.ui.startup.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/toPhoneVerification"
            app:destination="@id/phoneVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.ars.groceriesapp.ui.startup.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/toRegister"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ars.groceriesapp.ui.startup.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/toGetStarted"
            app:destination="@id/getStartedFragment" />
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="com.ars.groceriesapp.ui.startup.PhoneVerificationFragment"
        android:label="fragment_phone_verification"
        tools:layout="@layout/fragment_phone_verification" >
        <action
            android:id="@+id/toLocation"
            app:destination="@id/locationFragment" />
    </fragment>

</navigation>