<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_6sdp"
    app:cardUseCompatPadding="true"
    app:strokeColor="#A6A5A5"
    app:cardBackgroundColor="@android:color/transparent"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    >

    <TextView
        android:id="@+id/filter_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vegetables"
        android:textSize="@dimen/_12ssp"
        android:textColor="#A6A5A5"
        android:fontFamily="@font/gilroy_medium"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</com.google.android.material.card.MaterialCardView>