<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    tools:context=".ui.home.order_details.OrderDetailsFragment">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_semi_bold"
        android:text="Checkout"
        android:textColor="@color/title_color"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@+id/checkout_back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkout_back_btn" />


    <Button
        android:id="@+id/checkout_back_btn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_back_arrow_round"
        app:iconTint="@color/title_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/checkout_order_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkout_back_btn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="Shipping Address"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/checkout_address_edit_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/checkout_address_edit_btn" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="Order Summary"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkout_address_tv" />


            <Button
                android:id="@+id/checkout_address_edit_btn"
                style="@style/Widget.Material3.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="Edit"
                android:textColor="@color/main_btn_color"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                app:cardBackgroundColor="#3353B175"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/checkout_address_edit_btn"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_location"
                    app:tint="@color/main_btn_color" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/checkout_address_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/gilroy_medium"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:text="Boussafou, HMW4+RCR, Avenue Ismailia, Tétouan \nBoussafou, HMW4+RCR, Avenue Ismailia, Tétouan"
                android:textColor="@color/subtitle_color"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="@+id/materialCardView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/checkout_order_items_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView23"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                tools:itemCount="4"
                tools:listitem="@layout/order_details_item" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semi_bold"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="Total :"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.195"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkout_order_items_rv" />

            <TextView
                android:id="@+id/checkout_total_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/gilroy_semi_bold"
                android:text="$134.09"
                android:textColor="@color/title_color"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/textView24" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/checkout_order_btn"
        style="@style/MainButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50sdp"
        android:text="@string/order_now"
        android:textSize="@dimen/_13ssp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/checkout_order_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/checkout_order_btn"
        app:layout_constraintEnd_toEndOf="@+id/checkout_order_btn"
        app:layout_constraintStart_toStartOf="@+id/checkout_order_btn"
        app:layout_constraintTop_toTopOf="@+id/checkout_order_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--            <com.google.android.material.card.MaterialCardView-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_marginHorizontal="@dimen/_9sdp"-->
    <!--                android:layout_marginVertical="@dimen/_8sdp"-->
    <!--                app:cardBackgroundColor="@color/white"-->
    <!--                app:cardElevation="2dp"-->
    <!--                app:cardUseCompatPadding="true"-->
    <!--                app:contentPadding="@dimen/_1sdp"-->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintEnd_toEndOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toBottomOf="@+id/checkout_order_items_rv"-->
    <!--                app:strokeWidth="0dp">-->

    <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent">-->

    <!--                    <Button-->
    <!--                        android:id="@+id/checkout_code_apply_btn"-->
    <!--                        style="@style/MainButtonStyle"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginEnd="@dimen/_3sdp"-->
    <!--                        android:text="@string/apply"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent" />-->

    <!--                    <EditText-->
    <!--                        android:id="@+id/checkout_code_tv"-->
    <!--                        android:layout_width="0dp"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginHorizontal="@dimen/_4sdp"-->
    <!--                        android:backgroundTint="@android:color/transparent"-->
    <!--                        android:drawableStart="@drawable/ic_promo_code"-->
    <!--                        android:drawablePadding="@dimen/_8sdp"-->
    <!--                        android:drawableTint="@color/main_btn_color"-->
    <!--                        android:hint="@string/apply_promo_code"-->
    <!--                        android:textSize="@dimen/_12ssp"-->
    <!--                        android:inputType="text"-->
    <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                        app:layout_constraintEnd_toStartOf="@+id/checkout_code_apply_btn"-->
    <!--                        app:layout_constraintStart_toStartOf="parent"-->
    <!--                        app:layout_constraintTop_toTopOf="parent"-->
    <!--                        tools:targetApi="m" />-->
    <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--            </com.google.android.material.card.MaterialCardView>-->
