<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.explore.ExploreFragment"
    android:animateLayoutChanges="true">


    <TextView
        android:id="@+id/explore_find_products_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawablePadding="@dimen/_4sdp"
        android:fontFamily="@font/gilroy_extrabold"
        android:text="Find Products"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/explore_search_edt_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:background="@drawable/settings_box_ripple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_find_products_title">

        <TextView
            android:id="@+id/explore_header_search_tv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_43sdp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/search_store"
            android:paddingHorizontal="@dimen/_14sdp"
            android:gravity="center_vertical"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/subtitle_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/explore_search_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/explore_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/explore_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_4sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/explore_search_edt_container"
        app:spanCount="2"
        tools:listitem="@layout/explore_category_item" />
</androidx.constraintlayout.widget.ConstraintLayout>