<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.favorites.FavoriteFragment">


    <TextView
        android:id="@+id/favorites_header_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_extrabold"
        android:gravity="center"
        android:padding="@dimen/_18sdp"
        android:text="@string/favorites"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="@dimen/_1sdp"
        android:background="@drawable/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorites_header_title_tv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/favorite_product_item"
        android:paddingHorizontal="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <Button
        android:id="@+id/favorite_add_to_cart_btn"
        style="@style/MainButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/_56sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:text="@string/add_all_to_cart"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.989" />

    <ProgressBar
        android:id="@+id/favorite_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/main_btn_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/favorite_add_to_cart_btn"
        app:layout_constraintEnd_toEndOf="@+id/favorite_add_to_cart_btn"
        app:layout_constraintStart_toStartOf="@+id/favorite_add_to_cart_btn"
        app:layout_constraintTop_toTopOf="@+id/favorite_add_to_cart_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>