<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:strokeColor="@color/gray_5"
    app:strokeWidth="@dimen/_1sdp"
    app:cardUseCompatPadding="true"
    app:cardElevation="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_11sdp">

        <ImageView
            android:id="@+id/shop_product_image_imv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/bananas_image" />

        <TextView
            android:id="@+id/shop_product_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/gilroy_semi_bold"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/organic_bananas"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_product_image_imv" />

        <TextView
            android:id="@+id/shop_product_kg_pcs_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/gilroy_medium"
            android:lines="1"
            android:maxLines="1"
            android:text="1kg, price"
            android:textColor="@color/subtitle_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/shop_product_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/shop_product_name_tv" />

        <ImageButton
            android:id="@+id/shop_product_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/add_product_btn_shape"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_add"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shop_product_kg_pcs_tv" />

        <TextView
            android:id="@+id/shop_product_price_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_semi_bold"
            android:lines="1"
            android:maxLines="1"
            android:text="$4.99"
            android:textColor="@color/title_color"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@+id/shop_product_add_btn"
            app:layout_constraintEnd_toStartOf="@+id/shop_product_add_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shop_product_add_btn" />

        <ProgressBar
            android:id="@+id/shop_product_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/shop_product_item_views_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:constraint_referenced_ids="shop_product_image_imv,shop_product_name_tv,shop_product_kg_pcs_tv,shop_product_add_btn,shop_product_price_tv"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="15dp" />

        <ProgressBar
            android:id="@+id/shop_product_add_btn_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:indeterminateTint="@color/main_btn_color"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/shop_product_add_btn"
            app:layout_constraintTop_toTopOf="@+id/shop_product_add_btn"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>